<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="423b20724203484db4bf45134c0705f3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectDatabaseModel.StudentModule" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.Module" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.Assigments" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.Course" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.StudentAssignment" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectDatabaseModel.Student" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>