<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectDatabaseModelStoreContainer" CdmEntityContainer="ProjectDatabaseEntities1">
    <EntitySetMapping Name="StudentModule">
      <EntityTypeMapping TypeName="ProjectDatabaseModel.StudentModule">
        <MappingFragment StoreEntitySet="StudentModule">
          <ScalarProperty Name="ModuleCode" ColumnName="ModuleCode" />
          <ScalarProperty Name="StudentNum" ColumnName="StudentNum" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="ProjectDatabaseModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Lecture" ColumnName="Lecture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Course" ColumnName="Course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assigments">
      <EntityTypeMapping TypeName="ProjectDatabaseModel.Assigments">
        <MappingFragment StoreEntitySet="Assigments">
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Assigment" ColumnName="Assigment" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="ProjectDatabaseModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAssignment">
      <EntityTypeMapping TypeName="ProjectDatabaseModel.StudentAssignment">
        <MappingFragment StoreEntitySet="StudentAssignment">
          <ScalarProperty Name="StudentNumber" ColumnName="StudentNumber" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Assignment" ColumnName="Assignment" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ProjectDatabaseModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Fingerprints" ColumnName="Fingerprints" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Who" ColumnName="Who" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date of birth" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Sudent_Number" ColumnName="Sudent Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>